
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>

	<STYLE>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	/*position: relative;*/
	/*white-space: nowrap;*/
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 84em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	pointer-events: none;
	clip: rect(3.960002em,47.582em,65.45em,3.450333em);
	width: 100%;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 8.400001em;
}
.stl_ie .stl_06 {
	height: 84em;
}
.stl_07 {
	font-size: 0.692em;
	font-family: "BKTQRR+Calibri", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 1.220703em;
}
.stl_09 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_09 {
	letter-spacing: 0.0253px;
}
.stl_10 {
	font-size: 1.002em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_11 {
	line-height: 1.117188em;
}
.stl_12 {
	letter-spacing: 0em;
}

.stl_ie .stl_12 {
	letter-spacing: 0px;
}
.stl_13 {
	font-size: 0.75em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_14 {
	font-size: 0.692em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_15 {
	letter-spacing: -0.0046em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0504px;
}
.stl_16 {
	letter-spacing: -0.0044em;
}

.stl_ie .stl_16 {
	letter-spacing: -0.049px;
}
.stl_17 {
	letter-spacing: -0.007em;
}

.stl_ie .stl_17 {
	letter-spacing: -0.0777px;
}
.stl_18 {
	letter-spacing: -0.0057em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0627px;
}
.stl_19 {
	letter-spacing: -0.0051em;
}

.stl_ie .stl_19 {
	letter-spacing: -0.056px;
}
.stl_20 {
	font-size: 0.632em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_21 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0072px;
}
.stl_22 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_22 {
	letter-spacing: -0.0048px;
}
.stl_23 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.0043px;
}
.stl_24 {
	letter-spacing: -0.0024em;
}

.stl_ie .stl_24 {
	letter-spacing: -0.027px;
}
.stl_25 {
	letter-spacing: -0.0056em;
}

.stl_ie .stl_25 {
	letter-spacing: -0.0623px;
}
.stl_26 {
	font-size: 0.69em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_27 {
	letter-spacing: -0.0033em;
}

.stl_ie .stl_27 {
	letter-spacing: -0.0363px;
}
.stl_28 {
	font-size: 0.69em;
	font-family: "HMIGRU+Calibri", "Times New Roman";
	color: #000000;
}
.stl_29 {
	letter-spacing: -0.0061em;
}

.stl_ie .stl_29 {
	letter-spacing: -0.0672px;
}
.stl_30 {
	letter-spacing: 0.0933em;
}

.stl_ie .stl_30 {
	letter-spacing: 1.1193px;
}
.stl_31 {
	letter-spacing: -0.0055em;
}

.stl_ie .stl_31 {
	letter-spacing: -0.0606px;
}
.stl_32 {
	letter-spacing: -0.0065em;
}

.stl_ie .stl_32 {
	letter-spacing: -0.0721px;
}
.stl_33 {
	letter-spacing: -0.0069em;
}

.stl_ie .stl_33 {
	letter-spacing: -0.0762px;
}
.stl_34 {
	letter-spacing: -0.0052em;
}

.stl_ie .stl_34 {
	letter-spacing: -0.0578px;
}
.stl_35 {
	letter-spacing: -0.0064em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.0708px;
}
.stl_36 {
	letter-spacing: 0.004em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.044px;
}
.stl_37 {
	letter-spacing: -0.0062em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0684px;
}
.stl_38 {
	letter-spacing: 0.0014em;
}

.stl_ie .stl_38 {
	letter-spacing: 0.0154px;
}
.stl_39 {
	letter-spacing: -0.0075em;
}

.stl_ie .stl_39 {
	letter-spacing: -0.0835px;
}
.stl_40 {
	letter-spacing: -0.0047em;
}

.stl_ie .stl_40 {
	letter-spacing: -0.052px;
}
.stl_41 {
	letter-spacing: -0.0076em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0846px;
}
.stl_42 {
	letter-spacing: -0.0035em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.0393px;
}
.stl_43 {
	letter-spacing: -0.0042em;
}

.stl_ie .stl_43 {
	letter-spacing: -0.0469px;
}
.stl_44 {
	letter-spacing: -0.0049em;
}

.stl_ie .stl_44 {
	letter-spacing: -0.0541px;
}
.stl_45 {
	letter-spacing: -0.0077em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.0854px;
}
.stl_46 {
	letter-spacing: -0.005em;
}

.stl_ie .stl_46 {
	letter-spacing: -0.0558px;
}
.stl_47 {
	letter-spacing: -0.0022em;
}

.stl_ie .stl_47 {
	letter-spacing: -0.0239px;
}
.stl_48 {
	letter-spacing: -0.0023em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0251px;
}
.stl_49 {
	letter-spacing: -0.0032em;
}

.stl_ie .stl_49 {
	letter-spacing: -0.035px;
}
.stl_50 {
	letter-spacing: -0.0029em;
}

.stl_ie .stl_50 {
	letter-spacing: -0.0322px;
}
.stl_51 {
	letter-spacing: -0.0048em;
}

.stl_ie .stl_51 {
	letter-spacing: -0.0531px;
}
.stl_52 {
	letter-spacing: -0.0041em;
}

.stl_ie .stl_52 {
	letter-spacing: -0.0458px;
}
.stl_53 {
	letter-spacing: -0.0018em;
}

.stl_ie .stl_53 {
	letter-spacing: -0.02px;
}
.stl_54 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_54 {
	letter-spacing: -0.0344px;
}
.stl_55 {
	letter-spacing: -0.0027em;
}

.stl_ie .stl_55 {
	letter-spacing: -0.0302px;
}
.stl_56 {
	font-size: 0.692em;
	font-family: "SDULHV+Arial";
	color: #FFFFFF;
}
.stl_57 {
	letter-spacing: -0.0072em;
}

.stl_ie .stl_57 {
	letter-spacing: -0.0792px;
}
.stl_58 {
	letter-spacing: -0.0063em;
}

.stl_ie .stl_58 {
	letter-spacing: -0.0696px;
}
.stl_59 {
	letter-spacing: -0.0037em;
}

.stl_ie .stl_59 {
	letter-spacing: -0.041px;
}
.stl_60 {
	letter-spacing: -0.0039em;
}

.stl_ie .stl_60 {
	letter-spacing: -0.0431px;
}
.stl_61 {
	letter-spacing: -0.0014em;
}

.stl_ie .stl_61 {
	letter-spacing: -0.015px;
}
.stl_62 {
	letter-spacing: -0.0071em;
}

.stl_ie .stl_62 {
	letter-spacing: -0.0788px;
}
.stl_63 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_63 {
	letter-spacing: -0.0495px;
}
.stl_64 {
	letter-spacing: -0.0058em;
}

.stl_ie .stl_64 {
	letter-spacing: -0.0647px;
}
.stl_65 {
	position: absolute;
	pointer-events: none;
	clip: rect(27.1225em,44.38em,39.2275em,9.67em);
	width: 100%;
}
.stl_66 {
	font-size: 1.252em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_67 {
	font-size: 0.882em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_68 {
	line-height: 1.117187em;
}
.stl_69 {
	letter-spacing: -0.0017em;
}

.stl_ie .stl_69 {
	letter-spacing: -0.0234px;
}
.stl_70 {
	letter-spacing: -0.0015em;
}

.stl_ie .stl_70 {
	letter-spacing: -0.0205px;
}
.stl_71 {
	letter-spacing: 0.0026em;
}

.stl_ie .stl_71 {
	letter-spacing: 0.0361px;
}
.stl_72 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_72 {
	letter-spacing: -0.0016px;
}
.stl_73 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_73 {
	letter-spacing: -0.029px;
}
.stl_74 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_74 {
	letter-spacing: -0.0059px;
}
.stl_75 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_75 {
	letter-spacing: 0.0488px;
}
.stl_76 {
	letter-spacing: 0.0013em;
}

.stl_ie .stl_76 {
	letter-spacing: 0.0189px;
}
.stl_77 {
	font-size: 0.752em;
	font-family: "SDULHV+Arial";
	color: #000000;
}
.stl_78 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_78 {
	letter-spacing: -0.0182px;
}
.stl_79 {
	letter-spacing: 0.0008em;
}

.stl_ie .stl_79 {
	letter-spacing: 0.0112px;
}
.stl_80 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_80 {
	letter-spacing: -0.0084px;
}
.stl_81 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_81 {
	letter-spacing: -0.0024px;
}
.stl_82 {
	letter-spacing: -0.002em;
}

.stl_ie .stl_82 {
	letter-spacing: -0.028px;
}
.stl_83 {
	letter-spacing: 0.002em;
}

.stl_ie .stl_83 {
	letter-spacing: 0.0282px;
}
.stl_84 {
	letter-spacing: 0.0011em;
}

.stl_ie .stl_84 {
	letter-spacing: 0.0156px;
}
.stl_85 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_85 {
	letter-spacing: 0.0229px;
}
.stl_86 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_86 {
	letter-spacing: -0.0159px;
}

.tbl-rincian-biaya {
	width: 100%;
	border: 1.5px solid black;
	margin-top: 10px;
	border-collapse: collapse;
}
.tbl-rincian-biaya th {
	border: 1.5px solid black;
	padding: 8px;
	text-align: left;
}
.tbl-rincian-biaya td {
	border-right: 1.5px solid black;
	padding: 8px;
	text-align: left;
}
.tbl-border td {
	border: 1.5px solid black;
}
.tbl-rincian-biaya th {
	text-align: center;
}

</STYLE>
</head>
	<body>
	<div class="stl_01" style="margin-left:40.0683em;margin-top:3.1128em;"><span class="stl_07 stl_08 stl_09">APBD &nbsp;</span></div>
	<div style="border: 2px solid black;">
			<div style="border-bottom: 2px solid black;padding: 5px">
				<div class="stl_01" style="text-align: center"><span class="stl_10 stl_11 stl_12" style="word-spacing:0.0084em;">K W I T A N S I &nbsp;</span></div>
				<table style="width: 100%;margin-top: 10px">
					<tr>
						<td width="25%"><div class="stl_01" style=""><span class="stl_14 stl_11 stl_15" style="word-spacing:-0.0009em;">Tahun Anggaran &nbsp;</span></div>
						</td>
						<td width="1%"><div class="stl_01" style="margin-left:13.05em;"><span class="stl_13 stl_11 stl_12">:</span></div>
						</td>
						<td width="20%"><div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_17">2024 &nbsp;</span></div>
						</td>
						<td width="10%"><div class="stl_01" style="margin-left:26.6653em;"><span class="stl_20 stl_11 stl_21" style="word-spacing:0.0064em;">Bukti No. &nbsp;</span></div>
						<td width="15%"><div class="stl_01" style="margin-left:31.5659em;"><span class="stl_20 stl_11 stl_22">/BKK-BPP/Dishut/ &nbsp;</span></div>
						</td>
						<td><div class="stl_01" style="margin-left:38.2385em;"><span class="stl_20 stl_11 stl_23">/2024 &nbsp;</span></div></td>
						</td>
					</tr>
				</table>
				<table style="width: 100%; margin-bottom: 10px">
					<tr>
						<td width="25%"><div class="stl_01" style=""><span class="stl_14 stl_11 stl_16" style="word-spacing:-0.0011em;">Kode Rekening &nbsp;</span></div></td>
						<td width="1%"><div class="stl_01" style="margin-left:13.0342em;"><span class="stl_13 stl_11 stl_12">:</span></div>
						</td>
						<td><div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_18">3.28.01.1.05.09.5.1.02.04.01.0001 &nbsp;</span></div></td>
					</tr>
					<tr>
						<td width="25%"><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.0003em;">Uraian Pengeluaran &nbsp;</span></div>
						</td>
						<td width="1%"><div class="stl_01" style="margin-left:13.0283em;"><span class="stl_13 stl_11 stl_12">:</span></div>
						</td>
						<td><div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.0025em;">Bendahara Pengeluaran Pembantu Dinas Kehutanan Provinsi Jambi &nbsp;</span></div>
						</td>
					</tr>
				</table>
			</div>
			<div style="border-bottom: 2px solid black; padding: 5px">
				<table style="width: 100%;margin-top: 10px;">
					<tr>
						<td width="25%"><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_24" style="word-spacing:-0.0051em;">Terima Dari &nbsp;</span></div>
						</td>
						<td width="1%"><div class="stl_01" style="margin-left:13.54em;z-index:1800;"><span class="stl_13 stl_11 stl_12">:</span></div>
						</td>
						<td><div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.0025em;">Bendahara Pengeluaran Pembantu Dinas Kehutanan Provinsi Jambi &nbsp;</span></div>
						</td>
					</tr>
					<tr>
						<td width="25%"><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_25" style="word-spacing:0.0013em;">Uang Sejumlah &nbsp;</span></div>
						</td>
						<td width="1%"><div class="stl_01" style="margin-left:13.06em;"><span class="stl_13 stl_11 stl_12">:</span></div>
						</td>
						<td><div class="stl_01" style="margin-left:18.9942em;"><span class="stl_14 stl_11 stl_29">Rp. 5.875.000 &nbsp; (lima juta delapan ratus tujuh puluh lima ribu rupiah)</span></div>
						</td>
					</tr>
					<tr>
						<td width="25%"><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.0003em;">Uraian Pengeluaran &nbsp;</span></div>
						</td>
						<td width="1%"><span class="stl_13 stl_11 stl_30">:</span></td>
						<td><div class="stl_01" style="margin-left:13.0158em;"><span class="stl_14 stl_11 stl_31" style="word-spacing:0.0033em;">Pembayaran Biaya Perjalanan Dinas a.n. Nero Reytama A, S.H Dalam rangka melaksanakan kskadksakdksadkaskdskadkasdksakdsad, berdasarkan SPPD Nomor 3314/Dishut-1.1/III/2024 tanggal 15 Maret 2024. &nbsp;</span></div>
						</td>
					</tr>
				</table>
				<div class="stl_01" style="margin-left:5px;margin-top:40px;"><span class="stl_14 stl_11 stl_33">Mengetahui &nbsp;</span></div>
				<div class="stl_01" style="margin-left:5px;"><span class="stl_14 stl_11 stl_34" style="word-spacing:0.0005em;">Kuasa Pengguna Anggaran &nbsp;</span></div>
				<br><br><br>
				<div class="stl_01" style="margin-left:5px;"><span class="stl_14 stl_11 stl_29" style="word-spacing:0.0054em;">Yazel Fatra, S.P &nbsp;</span></div>
				<div class="stl_01" style="margin-left:5px;margin-bottom: 10px"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.005em;">NIP 197101192000031001 &nbsp;</span></div>
			</div>
			<div>
				<table style="width: 100%;">
					<tr>
						<td style="border-right:2px solid black">
							<div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_36" style="word-spacing:-0.0179em;">Perhatian !!! &nbsp;</span></div>
							<br><br>
							<div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.0045em;">1. Barang-barang &nbsp;</span></div>
							<div class="stl_01" style="margin-left:4.6832em;"><span class="stl_14 stl_11 stl_42" style="word-spacing:0.0093em;">inventaris didaftarkan &nbsp;</span></div>
							<div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_43" style="word-spacing:0.0028em;">2. Rekening-rekening &nbsp;</span></div>
							<div class="stl_01" style="margin-left:4.6832em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.0029em;">pembelian barang &nbsp;</span></div>
							<div class="stl_01" style="margin-left:4.6832em;"><span class="stl_14 stl_11 stl_44" style="word-spacing:0.0018em;">di lampirkan &nbsp;</span></div>
						</td>
						<td style="border-right:2px solid black">
							<div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_37" style="word-spacing:0.0024em;">Setuju Dibayar, &nbsp;</span></div>
							<div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_38">PPTK &nbsp;</span></div>
							<br><br><br>
							<div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_40" style="word-spacing:0.0015em;">Umi Nurasyih,S.E &nbsp;</span></div>
							<div class="stl_01" style="margin-left:13.4845em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.005em;">NIP 197202091994032002 &nbsp;</span></div>

						</td>
						<td style="border-right:2px solid black">
							<div class="stl_01" style="margin-left:24.0258em;"><span class="stl_14 stl_11 stl_39" style="word-spacing:0.0173em;">Lunas Bayar, &nbsp;</span></div>
							<div class="stl_01" style="margin-left:24.0258em;"><span class="stl_14 stl_11 stl_18">Bend.Peng.Pembantu, &nbsp;</span></div>
							<br><br><br>
							<div class="stl_01" style="margin-left:24.0258em;"><span class="stl_14 stl_11 stl_45">Reynilda &nbsp;</span></div>
							<div class="stl_01" style="margin-left:24.0258em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.005em;">NIP 197603032007012013 &nbsp;</span></div>
						</td>
						<td>
							<div class="stl_01" style="margin-left:34.2158em;"><span class="stl_14 stl_11 stl_40">Jambi, Maret 2024&nbsp;</span></div>
							<div class="stl_01" style="margin-left:34.2158em;"><span class="stl_14 stl_11 stl_41" style="word-spacing:0.0053em;">Yang Menerima, &nbsp;</span></div>
							<br><br><br>
							<div class="stl_01" style="margin-left:34.2158em;"><span class="stl_14 stl_11 stl_46" style="word-spacing:0.0005em;">Nero Reytama A, S.H &nbsp;</span></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="stl_01" style="text-align: center;margin-top: 20px;"><span class="stl_14 stl_11 stl_47" style="word-spacing:0.0007em;">RINCIAN BIAYA PERJALANAN DINAS &nbsp;</span></div>
		<table style="width: 100%">
			<tr>
				<td width="25%"><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_46" style="word-spacing:0.0025em;">Lampiran SPPD Nomor &nbsp;</span></div>
				</td>
				<td width="1%"><div class="stl_01" style="margin-left:13.0542em;"><span class="stl_13 stl_11 stl_12">:</span></div>
				</td>
				<td><div class="stl_01" style="margin-left:13.5242em;"><span class="stl_14 stl_11 stl_16">3314/Dishut-1.1/III/2024 &nbsp;</span></div>
				</td>
			</tr>
			<tr>
				<td><div class="stl_01" style="margin-left:3.922em;"><span class="stl_14 stl_11 stl_16">Tanggal &nbsp;</span></div>
				</td>
				<td><div class="stl_01" style="margin-left:13.0483em;"><span class="stl_13 stl_11 stl_12">:</span></div>
				</td>
				<td><div class="stl_01" style="margin-left:13.2942em;"><span class="stl_14 stl_11 stl_32" style="word-spacing:0.0052em;">15 Maret 2024 &nbsp;</span></div>
				</td>
			</tr>
		</table>
		<table class="tbl-rincian-biaya">
			<thead>
				<tr>
					<th width="7%"><div class="stl_01" style="font-weight: normal"><span class="stl_14 stl_11 stl_23">NO &nbsp;</span></div>
					</th>
					<th width="40%"><div class="stl_01" style="font-weight: normal"><span class="stl_14 stl_11 stl_50" style="word-spacing:0.0008em;">PERINCIAN BIAYA &nbsp;</span></div>
					</th>
					<th width="23%"><div class="stl_01" style="font-weight: normal"><span class="stl_14 stl_11 stl_48">JUMLAH Rp.&nbsp;</span></div>
					</th>
					<th width="40%"><div class="stl_01" style="font-weight: normal"><span class="stl_14 stl_11 stl_12">KETERANGAN &nbsp;</span></div>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:6.472em;top:44.7894em;"><span class="stl_14 stl_11 stl_16" style="word-spacing:0em;">Uang harian pada ASN Non Eselon ke sarolangun 3 (tiga) hari, dengan rincian sebagai berikut : &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><div class="stl_01" style="margin-left:4.692em;top:47.6394em;"><span class="stl_14 stl_11 stl_17">1. &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:6.472em;top:47.6394em;"><span class="stl_14 stl_11 stl_52" style="word-spacing:-0.0017em;">Uang Harian &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:7.882em;top:48.6094em;"><span class="stl_14 stl_11 stl_12">3 hari X Rp. 350.000 </span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.5258em;top:48.6394em;"><span class="stl_14 stl_11 stl_29">1.050.000 &nbsp;</span></div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td><div class="stl_01" style="margin-left:4.692em;top:50.1694em;"><span class="stl_14 stl_11 stl_17">2. &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:6.472em;top:50.1694em;"><span class="stl_14 stl_11 stl_53" style="word-spacing:-0.003em;">Transport : &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:31.0758em;top:53.0394em;"><span class="stl_14 stl_11 stl_54" style="word-spacing:-0.001em;">1 Tiket Transportasi Jambi Sarolangun &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:28.2458em;top:53.1494em;"><span class="stl_14 stl_11 stl_58">50.000 &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:53.1494em;"><span class="stl_14 stl_11 stl_54" style="word-spacing:-0.001em;">Tiket Transportasi Jambi Sarolangun &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:31.0758em;top:53.0394em;"><span class="stl_14 stl_11 stl_54" style="word-spacing:-0.001em;">1 Tiket Transportasi Jambi Sarolangun &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:28.2458em;top:54.0419em;"><span class="stl_14 stl_11 stl_27" style="word-spacing:0.7912em;">60.000</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:53.1494em;"><span class="stl_14 stl_11 stl_54" style="word-spacing:-0.001em;">Tiket Transportasi Jambi Sarolangun &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:54.9819em;"><span class="stl_14 stl_11 stl_55" style="word-spacing:-0.0013em;">2 Tiket PP Pesawat Jambi Jakarta &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.2958em;top:54.9919em;"><span class="stl_14 stl_11 stl_60" style="word-spacing:0.7922em;">4.000.000</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:54.9819em;"><span class="stl_14 stl_11 stl_55" style="word-spacing:-0.0013em;">Tiket PP Pesawat Jambi Jakarta &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:55.9719em;"><span class="stl_14 stl_11 stl_48">1 Taxi &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.8658em;top:55.9819em;"><span class="stl_14 stl_11 stl_19" style="word-spacing:0.7949em;">100.000</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:9.8817em;top:55.9719em;"><span class="stl_14 stl_11 stl_48">Taxi Jakarta &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td><div class="stl_01" style="margin-left:4.602em;top:57.8619em;"><span class="stl_14 stl_11 stl_57">3. &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:6.472em;top:57.8619em;"><span class="stl_14 stl_11 stl_35">Penginapan &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:7.882em;top:58.7919em;"><span class="stl_14 stl_11 stl_12">1 Malam X Rp. 550.000 x 30%</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.8658em;top:58.7719em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.7975em;">450.000 &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.8658em;top:58.7719em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.7975em;">Penginapan &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:6.702em;top:59.6819em;"><span class="stl_14 stl_11 stl_34" style="word-spacing:0.0009em;">Penginapan Hotel Aston 1 Malam &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:7.882em;top:58.7919em;"><span class="stl_14 stl_11 stl_12">1 Malam X Rp. 550.000</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.8658em;top:58.7719em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.7975em;">450.000 &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.8658em;top:58.7719em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.7975em;">Penginapan &nbsp;</span></div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><div class="stl_01" style="margin-left:6.702em;top:59.6819em;"><span class="stl_14 stl_11 stl_34" style="word-spacing:0.0009em;">Penginapan Hotel Aston 1 Malam &nbsp;</span></div>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr class="tbl-border">
					<td colspan="2"><div class="stl_01" style="text-align: center"><span class="stl_14 stl_11 stl_48">JUMLAH &nbsp;</span></div>
					</td>
					<td><div class="stl_01" style="margin-left:27.2958em;top:62.5019em;"><span class="stl_14 stl_11 stl_29">5.785.000 &nbsp;</span></div>
					</td>
					<td></td>
				</tr>
				<tr class="tbl-border">
					<td colspan="2"></td>
					<td><div class="stl_01" style="margin-left:30.1058em;top:63.4519em;"><span class="stl_14 stl_11 stl_12">-</span></div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td colspan="4"><div class="stl_01" style="margin-left:10.1117em;top:64.4019em;"><span class="stl_14 stl_11 stl_63" style="word-spacing:0.5233em;">Terbilang lima juta delapan ratus tujuh puluh lima ribu rupiah</span><span class="stl_14 stl_11 stl_12" style="word-spacing:-0.0055em;">&nbsp;</span></div>
					</td>
				</tr>
			</tbody>
		</table>
		<table style="width: 100%;margin-top: 20px">
			<tr>
				<td width="60%">
					<div class="stl_01" style="margin-left:3.692em;top:67.2319em;"><span class="stl_14 stl_11 stl_18" style="word-spacing:0.0036em;">Telah dibayar sejumlah Rp. 5.875.000&nbsp;</span></div>
					<div class="stl_01" style="margin-left:30.8458em;top:68.1519em;"><span class="stl_14 stl_11 stl_18" style="word-spacing:0.003em;">lima juta delapan ratus tujuh puluh lima ribu rupiah &nbsp;</span></div>
					<br>
					<div class="stl_01" style="margin-left:3.692em;top:70.1319em;"><span class="stl_14 stl_11 stl_64" style="word-spacing:0.006em;">Bend.Peng. Pembantu, &nbsp;</span></div>
					<br><br>
					<div class="stl_01" style="margin-left:3.692em;top:73.7336em;"><span class="stl_14 stl_11 stl_45">Reynilda &nbsp;</span></div>
					<div class="stl_01" style="margin-left:3.692em;top:74.6436em;"><span class="stl_14 stl_11 stl_35" style="word-spacing:0.005em;">NIP 197603032007012013 &nbsp;</span></div>
				</td>
				<td>
					<div class="stl_01" style="margin-left:30.8458em;top:66.3219em;"><span class="stl_14 stl_11 stl_40">Jambi, &nbsp; Maret 2024</span></div>
					<div class="stl_01" style="margin-left:30.8458em;top:67.2319em;"><span class="stl_14 stl_11 stl_18" style="word-spacing:0.0036em;">Telah dibayar sejumlah Rp.</span><span class="stl_14 stl_11 stl_12" style="word-spacing:0.7264em;">&nbsp;</span><span class="stl_14 stl_11 stl_29">5.875.000 &nbsp;</span></div>
					<div class="stl_01" style="margin-left:30.8458em;top:68.1519em;"><span class="stl_14 stl_11 stl_18" style="word-spacing:0.003em;">lima juta delapan ratus tujuh puluh lima ribu rupiah &nbsp;</span></div>
					<br>
					<div class="stl_01" style="margin-left:30.8458em;top:70.1319em;"><span class="stl_14 stl_11 stl_41" style="word-spacing:0.0053em;">Yang Menerima, &nbsp;</span></div>
					<br><br>
					<div class="stl_01" style="margin-left:30.8458em;top:73.7336em;"><span class="stl_14 stl_11 stl_46" style="word-spacing:0.0005em;">Nero Reytama A, S.H &nbsp;</span></div>

				</td>
			</tr>
		</table>
	</body>
</html>
